<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardBottomSheetActivity">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="500dp"
        style="@style/Widget.Material3.BottomSheet"
        android:id="@+id/standard_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:backgroundTint="@color/purple_200">



        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framwlayout">

            <TextClock
                android:id="@+id/textclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tEXT CLOCK"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>
            <ImageButton
                android:id="@+id/imgbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumb"
                android:layout_below="@id/textclock"
                android:layout_centerHorizontal="true"
                />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imgbutton"
                android:layout_centerHorizontal="true"
                android:scaleX="2"
                android:scaleY="2"
                android:id="@+id/switchmaterial"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/switchmaterial"
                android:text="@string/bottomsheet_expandedtext_bodytext"
                android:id="@+id/content"
                />

            <!--    <Space-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_below="@id/content"-->
            <!--        android:layout_height="200dp"/>-->

        </RelativeLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>